{
  "name": "Bangla Profanity Filter",
  "short_name": "BPF",
  "author": "Team GameHax",
  "manifest_version": 2,
  "version": "2.24.1",
  "description": "Bangla Profanity Filter helps to clean up bad language on the websites you and your family visit.",
  "icons": {
    "16": "img/bpflogo16.jpg",
    "48": "img/bpflogo48.jpg",
    "128": "img/bpflogo128.jpg"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "storage",
    "tabs"
  ],
  "optional_permissions": [
    "file://*/*"
  ],
  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "img/bpflogo16.jpg",
      "38": "img/bpflogo38.jpg"
    },
    "default_title": "Bangla Profanity Filter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "webFilter.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    "audio/*.mp3"
  ],
  "options_page": "optionPage.html",
  "-ms-preload": {
    "backgroundScript": "backgroundScriptsAPIBridge.js",
    "contentScript": "contentScriptsAPIBridge.js"
  }
}