<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="w3.css" />
  <link rel="stylesheet" type="text/css" href="w3-color-flat.css"/>
  <link rel="stylesheet" type="text/css" href="popup.css" />
</head>
<body tabindex="1">
  <img id="logo" src="img/icon64.png"/>
  <label class="switch">
    <input class="unselectable" id="domainFilter" type="checkbox" checked>
    <span id="domainToggle" class="slider round"></span>
  </label>

  <div class="divider"></div>

  <div id="domainModeContainer" class="container">
    <label class="selectLabel">Mode<select id="domainModeSelect" class="w3-select w3-border smallSelect"></select></label>
  </div>

  <div id="filterMethodContainer" class="container">
    <label class="selectLabel">Filter<select id="filterMethodSelect" class="w3-select w3-border smallSelect"></select></label>
  </div>

  <div id="wordListContainer" class="container w3-hide">
    <label class="selectLabel">Text</label><select id="wordlistSelect" class="w3-select w3-border smallSelect"></select>
  </div>

  <div id="audioWordlistContainer" class="container w3-hide">
    <label class="selectLabel">Audio</label><select id="audioWordlistSelect" class="w3-select w3-border smallSelect"></select>
  </div>

  <div class="divider"></div>

  <div id="summary" class="w3-hide w3-margin-left w3-margin-right container w3-border">
    <table class="w3-table w3-striped w3-border w3-bordered w3-card w3-small">
      <thead>
        <tr class="w3-flat-peter-river">
          <th colspan="2" class="w3-center">Filtered Words</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div class="options unselectable w3-center container">
    <button id="options" class="w3-button w3-border w3-border-blue">Options</button>
  </div>

  <div id="footer">
    <a id="gettingStarted" href="https://github.com/richardfrost/AdvancedProfanityFilter/wiki" target="_blank">Help</a>
    - <a href="https://github.com/richardfrost/AdvancedProfanityFilter/releases" target="_blank">Changelog</a>
    - <a href="https://github.com/richardfrost/AdvancedProfanityFilter/issues" target="_blank">Support</a>
  </div>

  <div id="uncaughtErrors"></div>
  <script src="showErrors.js"></script>

  <script src="popup.js"></script>
</body>
</html>